{
  "comment": "CEX root MCP config (BORIS_MERGE A6). Union of previous .mcp-n0X.json files. Per-nucleus overlays remain in .mcp-n0X.json and win when a boot wrapper points --mcp-config at them. Windows note: use ABSOLUTE PATH to npx.cmd to avoid (a) PATH sanitization by parent process, (b) bare 'npx' resolving to extensionless Unix script that opens in Notepad, and (c) post-CVE-2024-27980 spawn .cmd quirks. If your Node install is elsewhere, edit the path accordingly.",
  "mcpServers": {
    "github": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": { "GITHUB_TOKEN": "${GITHUB_PAT}" }
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch", "--ignore-robots-txt"]
    },
    "firecrawl": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "firecrawl-mcp"],
      "env": { "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}" },
      "disabled": false,
      "_setup": "Optional. Set FIRECRAWL_API_KEY in .env and change disabled to false."
    },
    "markitdown": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "markitdown-mcp-npx"]
    },
    "notebooklm": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "notebooklm-mcp@latest"],
      "disabled": true,
      "_setup": "Optional. Requires Chrome CDP session. Run boot/chrome_cdp.ps1 first."
    },
    "postgres": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "disabled": true,
      "_setup": "Optional. Pass connection string as last arg. Set disabled to false when ready."
    },
    "canva": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@mcp_factory/canva-mcp-server"],
      "env": {
        "CANVA_CLIENT_ID": "${CANVA_CLIENT_ID}",
        "CANVA_CLIENT_SECRET": "${CANVA_CLIENT_SECRET}"
      },
      "disabled": true,
      "_setup": "Optional. Set CANVA_CLIENT_ID + CANVA_CLIENT_SECRET in .env. Change disabled to false."
    },
    "playwright": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@playwright/mcp", "--cdp-endpoint", "http://localhost:9222"],
      "disabled": true,
      "_setup": "Run boot/chrome_cdp.ps1 first, then set disabled to false."
    }
  }
}
